Albacete;Albacete;;;
Alicante;Albacete;171;;
Almeria;Albacete;369;;
Avila;Albacete;366;;
Badajoz;Albacete;525;;
Barcelona;Albacete;540;;
Bilbao;Albacete;646;;
Burgos;Albacete;488;;
Caceres;Albacete;504;;
Cadiz;Albacete;617;;
Castellon;Albacete;256;;
Ciudad Real;Albacete;207;;
Cordoba;Albacete;354;;
A Coruna;Albacete;860;;
Cuenca;Albacete;142;;
Gerona;Albacete;640;;
Granada;Albacete;363;;
Guadalajara;Albacete;309;;
Huelva;Albacete;506;;
Huesca;Albacete;495;;
Jaen;Albacete;264;;
Leon;Albacete;584;;
Lerida;Albacete;515;;
Logrono;Albacete;578;;
Lugo;Albacete;762;;
Madrid;Albacete;251;;
Malaga;Albacete;473;;
Murcia;Albacete;150;;
Orense;Albacete;772;;
Oviedo;Albacete;702;;
Palencia;Albacete;491;;
Pamplona;Albacete;598;;
Pontevedra;Albacete;874;;
Salamanca;Albacete;463;;
S.Sebastian ;Albacete;691;;
Santander;Albacete;644;;
Segovia;Albacete;338;;
Sevilla;Albacete;492;;
Soria;Albacete;473;;
Tarragona;Albacete;443;;
Teruel;Albacete;242;;
Toledo;Albacete;240;;
Valencia;Albacete;191;;
Valladolid;Albacete;444;;
Vitoria;Albacete;602;;
Zamora;Albacete;499;;
Zaragoza;Albacete;423;;
Albacete;Alicante;171;;
Alicante;Alicante;;;
Almeria;Alicante;294;;
Avila;Alicante;537;;
Badajoz;Alicante;696;;
Barcelona;Alicante;515;;
Bilbao;Alicante;817;;
Burgos;Alicante;659;;
Caceres;Alicante;675;;
Cadiz;Alicante;688;;
Castellon;Alicante;231;;
Ciudad Real;Alicante;378;;
Cordoba;Alicante;525;;
A Coruna;Alicante;1031;;
Cuenca;Alicante;313;;
Gerona;Alicante;615;;
Granada;Alicante;353;;
Guadalajara;Alicante;480;;
Huelva;Alicante;703;;
Huesca;Alicante;570;;
Jaen;Alicante;415;;
Leon;Alicante;855;;
Lerida;Alicante;490;;
Logrono;Alicante;653;;
Lugo;Alicante;933;;
Madrid;Alicante;422;;
Malaga;Alicante;482;;
Murcia;Alicante;75;;
Orense;Alicante;943;;
Oviedo;Alicante;873;;
Palencia;Alicante;662;;
Pamplona;Alicante;673;;
Pontevedra;Alicante;1045;;
Salamanca;Alicante;634;;
S.Sebastian ;Alicante;766;;
Santander;Alicante;815;;
Segovia;Alicante;509;;
Sevilla;Alicante;609;;
Soria;Alicante;548;;
Tarragona;Alicante;417;;
Teruel;Alicante;317;;
Toledo;Alicante;411;;
Valencia;Alicante;166;;
Valladolid;Alicante;615;;
Vitoria;Alicante;739;;
Zamora;Alicante;670;;
Zaragoza;Alicante;498;;
Albacete;Almeria;369;;
Alicante;Almeria;294;;
Almeria;Almeria;;;
Avila;Almeria;663;;
Badajoz;Almeria;604;;
Barcelona;Almeria;809;;
Bilbao;Almeria;958;;
Burgos;Almeria;800;;
Caceres;Almeria;651;;
Cadiz;Almeria;484;;
Castellon;Almeria;525;;
Ciudad Real;Almeria;407;;
Cordoba;Almeria;332;;
A Coruna;Almeria;1172;;
Cuenca;Almeria;511;;
Gerona;Almeria;909;;
Granada;Almeria;166;;
Guadalajara;Almeria;621;;
Huelva;Almeria;516;;
Huesca;Almeria;830;;
Jaen;Almeria;228;;
Leon;Almeria;896;;
Lerida;Almeria;802;;
Logrono;Almeria;899;;
Lugo;Almeria;1074;;
Madrid;Almeria;563;;
Malaga;Almeria;219;;
Murcia;Almeria;219;;
Orense;Almeria;1084;;
Oviedo;Almeria;1014;;
Palencia;Almeria;803;;
Pamplona;Almeria;970;;
Pontevedra;Almeria;1186;;
Salamanca;Almeria;763;;
S.Sebastian ;Almeria;1032;;
Santander;Almeria;956;;
Segovia;Almeria;650;;
Sevilla;Almeria;422;;
Soria;Almeria;794;;
Tarragona;Almeria;711;;
Teruel;Almeria;577;;
Toledo;Almeria;526;;
Valencia;Almeria;460;;
Valladolid;Almeria;756;;
Vitoria;Almeria;914;;
Zamora;Almeria;811;;
Zaragoza;Almeria;758;;
Albacete;Avila;366;;
Alicante;Avila;537;;
Almeria;Avila;663;;
Avila;Avila;;;
Badajoz;Avila;318;;
Barcelona;Avila;717;;
Bilbao;Avila;401;;
Burgos;Avila;243;;
Caceres;Avila;229;;
Cadiz;Avila;618;;
Castellon;Avila;532;;
Ciudad Real;Avila;256;;
Cordoba;Avila;457;;
A Coruna;Avila;538;;
Cuenca;Avila;282;;
Gerona;Avila;817;;
Granada;Avila;534;;
Guadalajara;Avila;173;;
Huelva;Avila;552;;
Huesca;Avila;490;;
Jaen;Avila;435;;
Leon;Avila;255;;
Lerida;Avila;558;;
Logrono;Avila;358;;
Lugo;Avila;440;;
Madrid;Avila;115;;
Malaga;Avila;644;;
Murcia;Avila;516;;
Orense;Avila;443;;
Oviedo;Avila;373;;
Palencia;Avila;168;;
Pamplona;Avila;437;;
Pontevedra;Avila;545;;
Salamanca;Avila;97;;
S.Sebastian ;Avila;475;;
Santander;Avila;369;;
Segovia;Avila;67;;
Sevilla;Avila;493;;
Soria;Avila;261;;
Tarragona;Avila;649;;
Teruel;Avila;417;;
Toledo;Avila;137;;
Valencia;Avila;467;;
Valladolid;Avila;121;;
Vitoria;Avila;357;;
Zamora;Avila;159;;
Zaragoza;Avila;418;;
Albacete;Badajoz;525;;
Alicante;Badajoz;696;;
Almeria;Badajoz;604;;
Avila;Badajoz;318;;
Badajoz;Badajoz;;;
Barcelona;Badajoz;1022;;
Bilbao;Badajoz;694;;
Burgos;Badajoz;536;;
Caceres;Badajoz;89;;
Cadiz;Badajoz;342;;
Castellon;Badajoz;805;;
Ciudad Real;Badajoz;318;;
Cordoba;Badajoz;272;;
A Coruna;Badajoz;772;;
Cuenca;Badajoz;555;;
Gerona;Badajoz;1122;;
Granada;Badajoz;438;;
Guadalajara;Badajoz;459;;
Huelva;Badajoz;251;;
Huesca;Badajoz;798;;
Jaen;Badajoz;376;;
Leon;Badajoz;496;;
Lerida;Badajoz;866;;
Logrono;Badajoz;676;;
Lugo;Badajoz;674;;
Madrid;Badajoz;401;;
Malaga;Badajoz;436;;
Murcia;Badajoz;675;;
Orense;Badajoz;645;;
Oviedo;Badajoz;614;;
Palencia;Badajoz;461;;
Pamplona;Badajoz;755;;
Pontevedra;Badajoz;747;;
Salamanca;Badajoz;299;;
S.Sebastian ;Badajoz;768;;
Santander;Badajoz;662;;
Segovia;Badajoz;385;;
Sevilla;Badajoz;217;;
Soria;Badajoz;579;;
Tarragona;Badajoz;935;;
Teruel;Badajoz;703;;
Toledo;Badajoz;368;;
Valencia;Badajoz;716;;
Valladolid;Badajoz;414;;
Vitoria;Badajoz;650;;
Zamora;Badajoz;361;;
Zaragoza;Badajoz;726;;
Albacete;Barcelona;540;;
Alicante;Barcelona;515;;
Almeria;Barcelona;809;;
Avila;Barcelona;717;;
Badajoz;Barcelona;1022;;
Barcelona;Barcelona;;;
Bilbao;Barcelona;620;;
Burgos;Barcelona;583;;
Caceres;Barcelona;918;;
Cadiz;Barcelona;1284;;
Castellon;Barcelona;284;;
Ciudad Real;Barcelona;811;;
Cordoba;Barcelona;908;;
A Coruna;Barcelona;1118;;
Cuenca;Barcelona;562;;
Gerona;Barcelona;100;;
Granada;Barcelona;868;;
Guadalajara;Barcelona;563;;
Huelva;Barcelona;1140;;
Huesca;Barcelona;274;;
Jaen;Barcelona;804;;
Leon;Barcelona;784;;
Lerida;Barcelona;156;;
Logrono;Barcelona;468;;
Lugo;Barcelona;1020;;
Madrid;Barcelona;621;;
Malaga;Barcelona;997;;
Murcia;Barcelona;590;;
Orense;Barcelona;1027;;
Oviedo;Barcelona;902;;
Palencia;Barcelona;669;;
Pamplona;Barcelona;437;;
Pontevedra;Barcelona;1129;;
Salamanca;Barcelona;778;;
S.Sebastian ;Barcelona;529;;
Santander;Barcelona;693;;
Segovia;Barcelona;650;;
Sevilla;Barcelona;1046;;
Soria;Barcelona;453;;
Tarragona;Barcelona;98;;
Teruel;Barcelona;409;;
Toledo;Barcelona;692;;
Valencia;Barcelona;349;;
Valladolid;Barcelona;663;;
Vitoria;Barcelona;530;;
Zamora;Barcelona;759;;
Zaragoza;Barcelona;296;;
Albacete;Bilbao;646;;
Alicante;Bilbao;817;;
Almeria;Bilbao;958;;
Avila;Bilbao;401;;
Badajoz;Bilbao;694;;
Barcelona;Bilbao;620;;
Bilbao;Bilbao;;;
Burgos;Bilbao;158;;
Caceres;Bilbao;605;;
Cadiz;Bilbao;1058;;
Castellon;Bilbao;607;;
Ciudad Real;Bilbao;585;;
Cordoba;Bilbao;795;;
A Coruna;Bilbao;644;;
Cuenca;Bilbao;562;;
Gerona;Bilbao;720;;
Granada;Bilbao;829;;
Guadalajara;Bilbao;396;;
Huelva;Bilbao;939;;
Huesca;Bilbao;322;;
Jaen;Bilbao;730;;
Leon;Bilbao;359;;
Lerida;Bilbao;464;;
Logrono;Bilbao;152;;
Lugo;Bilbao;546;;
Madrid;Bilbao;395;;
Malaga;Bilbao;939;;
Murcia;Bilbao;796;;
Orense;Bilbao;605;;
Oviedo;Bilbao;304;;
Palencia;Bilbao;244;;
Pamplona;Bilbao;159;;
Pontevedra;Bilbao;707;;
Salamanca;Bilbao;395;;
S.Sebastian ;Bilbao;119;;
Santander;Bilbao;108;;
Segovia;Bilbao;355;;
Sevilla;Bilbao;993;;
Soria;Bilbao;257;;
Tarragona;Bilbao;555;;
Teruel;Bilbao;488;;
Toledo;Bilbao;466;;
Valencia;Bilbao;633;;
Valladolid;Bilbao;280;;
Vitoria;Bilbao;66;;
Zamora;Bilbao;376;;
Zaragoza;Bilbao;324;;
Albacete;Burgos;488;;
Alicante;Burgos;659;;
Almeria;Burgos;800;;
Avila;Burgos;243;;
Badajoz;Burgos;536;;
Barcelona;Burgos;583;;
Bilbao;Burgos;158;;
Burgos;Burgos;;;
Caceres;Burgos;447;;
Cadiz;Burgos;900;;
Castellon;Burgos;524;;
Ciudad Real;Burgos;427;;
Cordoba;Burgos;637;;
A Coruna;Burgos;535;;
Cuenca;Burgos;404;;
Gerona;Burgos;683;;
Granada;Burgos;671;;
Guadalajara;Burgos;238;;
Huelva;Burgos;781;;
Huesca;Burgos;359;;
Jaen;Burgos;572;;
Leon;Burgos;201;;
Lerida;Burgos;427;;
Logrono;Burgos;115;;
Lugo;Burgos;437;;
Madrid;Burgos;237;;
Malaga;Burgos;781;;
Murcia;Burgos;638;;
Orense;Burgos;447;;
Oviedo;Burgos;322;;
Palencia;Burgos;86;;
Pamplona;Burgos;203;;
Pontevedra;Burgos;549;;
Salamanca;Burgos;237;;
S.Sebastian ;Burgos;232;;
Santander;Burgos;156;;
Segovia;Burgos;197;;
Sevilla;Burgos;775;;
Soria;Burgos;141;;
Tarragona;Burgos;518;;
Teruel;Burgos;372;;
Toledo;Burgos;308;;
Valencia;Burgos;517;;
Valladolid;Burgos;122;;
Vitoria;Burgos;114;;
Zamora;Burgos;218;;
Zaragoza;Burgos;287;;
Albacete;Caceres;504;;
Alicante;Caceres;675;;
Almeria;Caceres;651;;
Avila;Caceres;229;;
Badajoz;Caceres;89;;
Barcelona;Caceres;918;;
Bilbao;Caceres;605;;
Burgos;Caceres;447;;
Caceres;Caceres;;;
Cadiz;Caceres;369;;
Castellon;Caceres;701;;
Ciudad Real;Caceres;324;;
Cordoba;Caceres;319;;
A Coruna;Caceres;683;;
Cuenca;Caceres;451;;
Gerona;Caceres;1018;;
Granada;Caceres;485;;
Guadalajara;Caceres;355;;
Huelva;Caceres;323;;
Huesca;Caceres;694;;
Jaen;Caceres;423;;
Leon;Caceres;407;;
Lerida;Caceres;762;;
Logrono;Caceres;595;;
Lugo;Caceres;585;;
Madrid;Caceres;297;;
Malaga;Caceres;506;;
Murcia;Caceres;654;;
Orense;Caceres;556;;
Oviedo;Caceres;525;;
Palencia;Caceres;372;;
Pamplona;Caceres;650;;
Pontevedra;Caceres;658;;
Salamanca;Caceres;210;;
S.Sebastian ;Caceres;679;;
Santander;Caceres;573;;
Segovia;Caceres;296;;
Sevilla;Caceres;264;;
Soria;Caceres;490;;
Tarragona;Caceres;831;;
Teruel;Caceres;599;;
Toledo;Caceres;264;;
Valencia;Caceres;636;;
Valladolid;Caceres;325;;
Vitoria;Caceres;561;;
Zamora;Caceres;272;;
Zaragoza;Caceres;622;;
Albacete;Cadiz;617;;
Alicante;Cadiz;688;;
Almeria;Cadiz;484;;
Avila;Cadiz;618;;
Badajoz;Cadiz;342;;
Barcelona;Cadiz;1284;;
Bilbao;Cadiz;1058;;
Burgos;Cadiz;900;;
Caceres;Cadiz;369;;
Cadiz;Cadiz;;;
Castellon;Cadiz;873;;
Ciudad Real;Cadiz;464;;
Cordoba;Cadiz;263;;
A Coruna;Cadiz;1072;;
Cuenca;Cadiz;708;;
Gerona;Cadiz;1384;;
Granada;Cadiz;335;;
Guadalajara;Cadiz;721;;
Huelva;Cadiz;219;;
Huesca;Cadiz;1060;;
Jaen;Cadiz;367;;
Leon;Cadiz;796;;
Lerida;Cadiz;1128;;
Logrono;Cadiz;999;;
Lugo;Cadiz;974;;
Madrid;Cadiz;663;;
Malaga;Cadiz;265;;
Murcia;Cadiz;613;;
Orense;Cadiz;945;;
Oviedo;Cadiz;914;;
Palencia;Cadiz;761;;
Pamplona;Cadiz;1070;;
Pontevedra;Cadiz;1047;;
Salamanca;Cadiz;599;;
S.Sebastian ;Cadiz;1132;;
Santander;Cadiz;1056;;
Segovia;Cadiz;750;;
Sevilla;Cadiz;125;;
Soria;Cadiz;894;;
Tarragona;Cadiz;1059;;
Teruel;Cadiz;873;;
Toledo;Cadiz;583;;
Valencia;Cadiz;808;;
Valladolid;Cadiz;714;;
Vitoria;Cadiz;1014;;
Zamora;Cadiz;661;;
Zaragoza;Cadiz;988;;
Albacete;Castellon;256;;
Alicante;Castellon;231;;
Almeria;Castellon;525;;
Avila;Castellon;532;;
Badajoz;Castellon;805;;
Barcelona;Castellon;284;;
Bilbao;Castellon;607;;
Burgos;Castellon;524;;
Caceres;Castellon;701;;
Cadiz;Castellon;873;;
Castellon;Castellon;;;
Ciudad Real;Castellon;463;;
Cordoba;Castellon;610;;
A Coruna;Castellon;1026;;
Cuenca;Castellon;305;;
Gerona;Castellon;384;;
Granada;Castellon;584;;
Guadalajara;Castellon;396;;
Huelva;Castellon;856;;
Huesca;Castellon;355;;
Jaen;Castellon;520;;
Leon;Castellon;725;;
Lerida;Castellon;259;;
Logrono;Castellon;455;;
Lugo;Castellon;928;;
Madrid;Castellon;417;;
Malaga;Castellon;713;;
Murcia;Castellon;306;;
Orense;Castellon;938;;
Oviedo;Castellon;868;;
Palencia;Castellon;596;;
Pamplona;Castellon;458;;
Pontevedra;Castellon;1040;;
Salamanca;Castellon;629;;
S.Sebastian ;Castellon;551;;
Santander;Castellon;680;;
Segovia;Castellon;504;;
Sevilla;Castellon;762;;
Soria;Castellon;383;;
Tarragona;Castellon;186;;
Teruel;Castellon;152;;
Toledo;Castellon;437;;
Valencia;Castellon;65;;
Valladolid;Castellon;563;;
Vitoria;Castellon;574;;
Zamora;Castellon;665;;
Zaragoza;Castellon;283;;
Albacete;Ciudad Real;207;;
Alicante;Ciudad Real;378;;
Almeria;Ciudad Real;407;;
Avila;Ciudad Real;256;;
Badajoz;Ciudad Real;318;;
Barcelona;Ciudad Real;811;;
Bilbao;Ciudad Real;585;;
Burgos;Ciudad Real;427;;
Caceres;Ciudad Real;324;;
Cadiz;Ciudad Real;464;;
Castellon;Ciudad Real;463;;
Ciudad Real;Ciudad Real;;;
Cordoba;Ciudad Real;201;;
A Coruna;Ciudad Real;799;;
Cuenca;Ciudad Real;244;;
Gerona;Ciudad Real;911;;
Granada;Ciudad Real;278;;
Guadalajara;Ciudad Real;248;;
Huelva;Ciudad Real;433;;
Huesca;Ciudad Real;587;;
Jaen;Ciudad Real;179;;
Leon;Ciudad Real;511;;
Lerida;Ciudad Real;655;;
Logrono;Ciudad Real;526;;
Lugo;Ciudad Real;696;;
Madrid;Ciudad Real;190;;
Malaga;Ciudad Real;388;;
Murcia;Ciudad Real;357;;
Orense;Ciudad Real;699;;
Oviedo;Ciudad Real;641;;
Palencia;Ciudad Real;424;;
Pamplona;Ciudad Real;597;;
Pontevedra;Ciudad Real;701;;
Salamanca;Ciudad Real;353;;
S.Sebastian ;Ciudad Real;659;;
Santander;Ciudad Real;583;;
Segovia;Ciudad Real;277;;
Sevilla;Ciudad Real;339;;
Soria;Ciudad Real;421;;
Tarragona;Ciudad Real;649;;
Teruel;Ciudad Real;397;;
Toledo;Ciudad Real;119;;
Valencia;Ciudad Real;398;;
Valladolid;Ciudad Real;377;;
Vitoria;Ciudad Real;541;;
Zamora;Ciudad Real;415;;
Zaragoza;Ciudad Real;515;;
Albacete;Cordoba;354;;
Alicante;Cordoba;525;;
Almeria;Cordoba;332;;
Avila;Cordoba;457;;
Badajoz;Cordoba;272;;
Barcelona;Cordoba;908;;
Bilbao;Cordoba;795;;
Burgos;Cordoba;637;;
Caceres;Cordoba;319;;
Cadiz;Cordoba;263;;
Castellon;Cordoba;610;;
Ciudad Real;Cordoba;201;;
Cordoba;Cordoba;;;
A Coruna;Cordoba;995;;
Cuenca;Cordoba;445;;
Gerona;Cordoba;1008;;
Granada;Cordoba;166;;
Guadalajara;Cordoba;458;;
Huelva;Cordoba;232;;
Huesca;Cordoba;797;;
Jaen;Cordoba;104;;
Leon;Cordoba;733;;
Lerida;Cordoba;865;;
Logrono;Cordoba;736;;
Lugo;Cordoba;897;;
Madrid;Cordoba;400;;
Malaga;Cordoba;187;;
Murcia;Cordoba;444;;
Orense;Cordoba;921;;
Oviedo;Cordoba;851;;
Palencia;Cordoba;640;;
Pamplona;Cordoba;807;;
Pontevedra;Cordoba;977;;
Salamanca;Cordoba;529;;
S.Sebastian ;Cordoba;869;;
Santander;Cordoba;793;;
Segovia;Cordoba;497;;
Sevilla;Cordoba;138;;
Soria;Cordoba;631;;
Tarragona;Cordoba;796;;
Teruel;Cordoba;596;;
Toledo;Cordoba;320;;
Valencia;Cordoba;545;;
Valladolid;Cordoba;578;;
Vitoria;Cordoba;751;;
Zamora;Cordoba;616;;
Zaragoza;Cordoba;725;;
Albacete;A Coruna;860;;
Alicante;A Coruna;1031;;
Almeria;A Coruna;1172;;
Avila;A Coruna;538;;
Badajoz;A Coruna;772;;
Barcelona;A Coruna;1118;;
Bilbao;A Coruna;644;;
Burgos;A Coruna;535;;
Caceres;A Coruna;683;;
Cadiz;A Coruna;1072;;
Castellon;A Coruna;1026;;
Ciudad Real;A Coruna;799;;
Cordoba;A Coruna;995;;
A Coruna;A Coruna;;;
Cuenca;A Coruna;776;;
Gerona;A Coruna;1218;;
Granada;A Coruna;1043;;
Guadalajara;A Coruna;667;;
Huelva;A Coruna;1006;;
Huesca;A Coruna;905;;
Jaen;A Coruna;944;;
Leon;A Coruna;334;;
Lerida;A Coruna;973;;
Logrono;A Coruna;650;;
Lugo;A Coruna;98;;
Madrid;A Coruna;609;;
Malaga;A Coruna;1153;;
Murcia;A Coruna;1010;;
Orense;A Coruna;175;;
Oviedo;A Coruna;340;;
Palencia;A Coruna;450;;
Pamplona;A Coruna;738;;
Pontevedra;A Coruna;121;;
Salamanca;A Coruna;473;;
S.Sebastian ;A Coruna;763;;
Santander;A Coruna;547;;
Segovia;A Coruna;560;;
Sevilla;A Coruna;947;;
Soria;A Coruna;676;;
Tarragona;A Coruna;1064;;
Teruel;A Coruna;907;;
Toledo;A Coruna;675;;
Valencia;A Coruna;961;;
Valladolid;A Coruna;455;;
Vitoria;A Coruna;549;;
Zamora;A Coruna;411;;
Zaragoza;A Coruna;833;;
Albacete;Cuenca;142;;
Alicante;Cuenca;313;;
Almeria;Cuenca;511;;
Avila;Cuenca;282;;
Badajoz;Cuenca;555;;
Barcelona;Cuenca;562;;
Bilbao;Cuenca;562;;
Burgos;Cuenca;404;;
Caceres;Cuenca;451;;
Cadiz;Cuenca;708;;
Castellon;Cuenca;305;;
Ciudad Real;Cuenca;244;;
Cordoba;Cuenca;445;;
A Coruna;Cuenca;776;;
Cuenca;Cuenca;;;
Gerona;Cuenca;662;;
Granada;Cuenca;479;;
Guadalajara;Cuenca;486;;
Huelva;Cuenca;677;;
Huesca;Cuenca;406;;
Jaen;Cuenca;380;;
Leon;Cuenca;500;;
Lerida;Cuenca;472;;
Logrono;Cuenca;464;;
Lugo;Cuenca;678;;
Madrid;Cuenca;167;;
Malaga;Cuenca;615;;
Murcia;Cuenca;292;;
Orense;Cuenca;689;;
Oviedo;Cuenca;618;;
Palencia;Cuenca;407;;
Pamplona;Cuenca;535;;
Pontevedra;Cuenca;791;;
Salamanca;Cuenca;379;;
S.Sebastian ;Cuenca;636;;
Santander;Cuenca;560;;
Segovia;Cuenca;254;;
Sevilla;Cuenca;583;;
Soria;Cuenca;359;;
Tarragona;Cuenca;464;;
Teruel;Cuenca;153;;
Toledo;Cuenca;187;;
Valencia;Cuenca;220;;
Valladolid;Cuenca;360;;
Vitoria;Cuenca;518;;
Zamora;Cuenca;415;;
Zaragoza;Cuenca;334;;
Albacete;Gerona;640;;
Alicante;Gerona;615;;
Almeria;Gerona;909;;
Avila;Gerona;817;;
Badajoz;Gerona;1122;;
Barcelona;Gerona;100;;
Bilbao;Gerona;720;;
Burgos;Gerona;683;;
Caceres;Gerona;1018;;
Cadiz;Gerona;1384;;
Castellon;Gerona;384;;
Ciudad Real;Gerona;911;;
Cordoba;Gerona;1008;;
A Coruna;Gerona;1218;;
Cuenca;Gerona;662;;
Gerona;Gerona;;;
Granada;Gerona;968;;
Guadalajara;Gerona;663;;
Huelva;Gerona;1240;;
Huesca;Gerona;374;;
Jaen;Gerona;904;;
Leon;Gerona;884;;
Lerida;Gerona;256;;
Logrono;Gerona;568;;
Lugo;Gerona;1120;;
Madrid;Gerona;721;;
Malaga;Gerona;1097;;
Murcia;Gerona;690;;
Orense;Gerona;1127;;
Oviedo;Gerona;1002;;
Palencia;Gerona;769;;
Pamplona;Gerona;537;;
Pontevedra;Gerona;1229;;
Salamanca;Gerona;878;;
S.Sebastian ;Gerona;629;;
Santander;Gerona;793;;
Segovia;Gerona;750;;
Sevilla;Gerona;1146;;
Soria;Gerona;553;;
Tarragona;Gerona;198;;
Teruel;Gerona;509;;
Toledo;Gerona;792;;
Valencia;Gerona;449;;
Valladolid;Gerona;763;;
Vitoria;Gerona;630;;
Zamora;Gerona;859;;
Zaragoza;Gerona;396;;
Albacete;Granada;363;;
Alicante;Granada;353;;
Almeria;Granada;166;;
Avila;Granada;534;;
Badajoz;Granada;438;;
Barcelona;Granada;868;;
Bilbao;Granada;829;;
Burgos;Granada;671;;
Caceres;Granada;485;;
Cadiz;Granada;335;;
Castellon;Granada;584;;
Ciudad Real;Granada;278;;
Cordoba;Granada;166;;
A Coruna;Granada;1043;;
Cuenca;Granada;479;;
Gerona;Granada;968;;
Granada;Granada;;;
Guadalajara;Granada;492;;
Huelva;Granada;350;;
Huesca;Granada;831;;
Jaen;Granada;99;;
Leon;Granada;761;;
Lerida;Granada;861;;
Logrono;Granada;770;;
Lugo;Granada;945;;
Madrid;Granada;434;;
Malaga;Granada;129;;
Murcia;Granada;278;;
Orense;Granada;955;;
Oviedo;Granada;885;;
Palencia;Granada;674;;
Pamplona;Granada;841;;
Pontevedra;Granada;1058;;
Salamanca;Granada;631;;
S.Sebastian ;Granada;903;;
Santander;Granada;827;;
Segovia;Granada;521;;
Sevilla;Granada;256;;
Soria;Granada;665;;
Tarragona;Granada;770;;
Teruel;Granada;605;;
Toledo;Granada;397;;
Valencia;Granada;519;;
Valladolid;Granada;627;;
Vitoria;Granada;785;;
Zamora;Granada;682;;
Zaragoza;Granada;759;;
Albacete;Guadalajara;309;;
Alicante;Guadalajara;480;;
Almeria;Guadalajara;621;;
Avila;Guadalajara;173;;
Badajoz;Guadalajara;459;;
Barcelona;Guadalajara;563;;
Bilbao;Guadalajara;396;;
Burgos;Guadalajara;238;;
Caceres;Guadalajara;355;;
Cadiz;Guadalajara;721;;
Castellon;Guadalajara;396;;
Ciudad Real;Guadalajara;248;;
Cordoba;Guadalajara;458;;
A Coruna;Guadalajara;667;;
Cuenca;Guadalajara;486;;
Gerona;Guadalajara;663;;
Granada;Guadalajara;492;;
Guadalajara;Guadalajara;;;
Huelva;Guadalajara;690;;
Huesca;Guadalajara;339;;
Jaen;Guadalajara;393;;
Leon;Guadalajara;391;;
Lerida;Guadalajara;407;;
Logrono;Guadalajara;278;;
Lugo;Guadalajara;569;;
Madrid;Guadalajara;58;;
Malaga;Guadalajara;602;;
Murcia;Guadalajara;459;;
Orense;Guadalajara;579;;
Oviedo;Guadalajara;509;;
Palencia;Guadalajara;298;;
Pamplona;Guadalajara;349;;
Pontevedra;Guadalajara;681;;
Salamanca;Guadalajara;270;;
S.Sebastian ;Guadalajara;441;;
Santander;Guadalajara;394;;
Segovia;Guadalajara;145;;
Sevilla;Guadalajara;596;;
Soria;Guadalajara;173;;
Tarragona;Guadalajara;476;;
Teruel;Guadalajara;244;;
Toledo;Guadalajara;129;;
Valencia;Guadalajara;410;;
Valladolid;Guadalajara;251;;
Vitoria;Guadalajara;352;;
Zamora;Guadalajara;306;;
Zaragoza;Guadalajara;267;;
Albacete;Huelva;506;;
Alicante;Huelva;703;;
Almeria;Huelva;516;;
Avila;Huelva;552;;
Badajoz;Huelva;251;;
Barcelona;Huelva;1140;;
Bilbao;Huelva;939;;
Burgos;Huelva;781;;
Caceres;Huelva;323;;
Cadiz;Huelva;219;;
Castellon;Huelva;856;;
Ciudad Real;Huelva;433;;
Cordoba;Huelva;232;;
A Coruna;Huelva;1006;;
Cuenca;Huelva;677;;
Gerona;Huelva;1240;;
Granada;Huelva;350;;
Guadalajara;Huelva;690;;
Huelva;Huelva;;;
Huesca;Huelva;1029;;
Jaen;Huelva;336;;
Leon;Huelva;730;;
Lerida;Huelva;1097;;
Logrono;Huelva;968;;
Lugo;Huelva;908;;
Madrid;Huelva;632;;
Malaga;Huelva;313;;
Murcia;Huelva;628;;
Orense;Huelva;879;;
Oviedo;Huelva;821;;
Palencia;Huelva;695;;
Pamplona;Huelva;1039;;
Pontevedra;Huelva;981;;
Salamanca;Huelva;533;;
S.Sebastian ;Huelva;1101;;
Santander;Huelva;962;;
Segovia;Huelva;619;;
Sevilla;Huelva;94;;
Soria;Huelva;863;;
Tarragona;Huelva;1029;;
Teruel;Huelva;842;;
Toledo;Huelva;552;;
Valencia;Huelva;791;;
Valladolid;Huelva;648;;
Vitoria;Huelva;919;;
Zamora;Huelva;595;;
Zaragoza;Huelva;957;;
Albacete;Huesca;495;;
Alicante;Huesca;570;;
Almeria;Huesca;830;;
Avila;Huesca;490;;
Badajoz;Huesca;798;;
Barcelona;Huesca;274;;
Bilbao;Huesca;322;;
Burgos;Huesca;359;;
Caceres;Huesca;694;;
Cadiz;Huesca;1060;;
Castellon;Huesca;355;;
Ciudad Real;Huesca;587;;
Cordoba;Huesca;797;;
A Coruna;Huesca;905;;
Cuenca;Huesca;406;;
Gerona;Huesca;374;;
Granada;Huesca;831;;
Guadalajara;Huesca;339;;
Huelva;Huesca;1029;;
Huesca;Huesca;;;
Jaen;Huesca;732;;
Leon;Huesca;560;;
Lerida;Huesca;118;;
Logrono;Huesca;244;;
Lugo;Huesca;807;;
Madrid;Huesca;397;;
Malaga;Huesca;941;;
Murcia;Huesca;611;;
Orense;Huesca;803;;
Oviedo;Huesca;626;;
Palencia;Huesca;442;;
Pamplona;Huesca;163;;
Pontevedra;Huesca;905;;
Salamanca;Huesca;554;;
S.Sebastian ;Huesca;255;;
Santander;Huesca;430;;
Segovia;Huesca;426;;
Sevilla;Huesca;935;;
Soria;Huesca;229;;
Tarragona;Huesca;209;;
Teruel;Huesca;253;;
Toledo;Huesca;468;;
Valencia;Huesca;398;;
Valladolid;Huesca;439;;
Vitoria;Huesca;256;;
Zamora;Huesca;535;;
Zaragoza;Huesca;72;;
Albacete;Jaen;264;;
Alicante;Jaen;415;;
Almeria;Jaen;228;;
Avila;Jaen;435;;
Badajoz;Jaen;376;;
Barcelona;Jaen;804;;
Bilbao;Jaen;730;;
Burgos;Jaen;572;;
Caceres;Jaen;423;;
Cadiz;Jaen;367;;
Castellon;Jaen;520;;
Ciudad Real;Jaen;179;;
Cordoba;Jaen;104;;
A Coruna;Jaen;944;;
Cuenca;Jaen;380;;
Gerona;Jaen;904;;
Granada;Jaen;99;;
Guadalajara;Jaen;393;;
Huelva;Jaen;336;;
Huesca;Jaen;732;;
Jaen;Jaen;;;
Leon;Jaen;668;;
Lerida;Jaen;779;;
Logrono;Jaen;671;;
Lugo;Jaen;846;;
Madrid;Jaen;335;;
Malaga;Jaen;209;;
Murcia;Jaen;340;;
Orense;Jaen;856;;
Oviedo;Jaen;786;;
Palencia;Jaen;575;;
Pamplona;Jaen;742;;
Pontevedra;Jaen;957;;
Salamanca;Jaen;532;;
S.Sebastian ;Jaen;804;;
Santander;Jaen;728;;
Segovia;Jaen;422;;
Sevilla;Jaen;242;;
Soria;Jaen;566;;
Tarragona;Jaen;707;;
Teruel;Jaen;506;;
Toledo;Jaen;298;;
Valencia;Jaen;455;;
Valladolid;Jaen;528;;
Vitoria;Jaen;686;;
Zamora;Jaen;583;;
Zaragoza;Jaen;660;;
Albacete;Leon;584;;
Alicante;Leon;855;;
Almeria;Leon;896;;
Avila;Leon;255;;
Badajoz;Leon;496;;
Barcelona;Leon;784;;
Bilbao;Leon;359;;
Burgos;Leon;201;;
Caceres;Leon;407;;
Cadiz;Leon;796;;
Castellon;Leon;725;;
Ciudad Real;Leon;511;;
Cordoba;Leon;733;;
A Coruna;Leon;334;;
Cuenca;Leon;500;;
Gerona;Leon;884;;
Granada;Leon;761;;
Guadalajara;Leon;391;;
Huelva;Leon;730;;
Huesca;Leon;560;;
Jaen;Leon;668;;
Leon;Leon;;;
Lerida;Leon;628;;
Logrono;Leon;316;;
Lugo;Leon;236;;
Madrid;Leon;333;;
Malaga;Leon;877;;
Murcia;Leon;734;;
Orense;Leon;271;;
Oviedo;Leon;118;;
Palencia;Leon;130;;
Pamplona;Leon;404;;
Pontevedra;Leon;373;;
Salamanca;Leon;197;;
S.Sebastian ;Leon;433;;
Santander;Leon;293;;
Segovia;Leon;245;;
Sevilla;Leon;671;;
Soria;Leon;342;;
Tarragona;Leon;719;;
Teruel;Leon;573;;
Toledo;Leon;392;;
Valencia;Leon;685;;
Valladolid;Leon;134;;
Vitoria;Leon;315;;
Zamora;Leon;135;;
Zaragoza;Leon;488;;
Albacete;Lerida;515;;
Alicante;Lerida;490;;
Almeria;Lerida;802;;
Avila;Lerida;558;;
Badajoz;Lerida;866;;
Barcelona;Lerida;156;;
Bilbao;Lerida;464;;
Burgos;Lerida;427;;
Caceres;Lerida;762;;
Cadiz;Lerida;1128;;
Castellon;Lerida;259;;
Ciudad Real;Lerida;655;;
Cordoba;Lerida;865;;
A Coruna;Lerida;973;;
Cuenca;Lerida;472;;
Gerona;Lerida;256;;
Granada;Lerida;861;;
Guadalajara;Lerida;407;;
Huelva;Lerida;1097;;
Huesca;Lerida;118;;
Jaen;Lerida;779;;
Leon;Lerida;628;;
Lerida;Lerida;;;
Logrono;Lerida;312;;
Lugo;Lerida;875;;
Madrid;Lerida;465;;
Malaga;Lerida;1009;;
Murcia;Lerida;583;;
Orense;Lerida;871;;
Oviedo;Lerida;703;;
Palencia;Lerida;513;;
Pamplona;Lerida;281;;
Pontevedra;Lerida;973;;
Salamanca;Lerida;622;;
S.Sebastian ;Lerida;373;;
Santander;Lerida;537;;
Segovia;Lerida;494;;
Sevilla;Lerida;1003;;
Soria;Lerida;297;;
Tarragona;Lerida;91;;
Teruel;Lerida;319;;
Toledo;Lerida;536;;
Valencia;Lerida;324;;
Valladolid;Lerida;507;;
Vitoria;Lerida;374;;
Zamora;Lerida;603;;
Zaragoza;Logrono;140;;
Albacete;Logrono;578;;
Alicante;Logrono;653;;
Almeria;Logrono;899;;
Avila;Logrono;358;;
Badajoz;Logrono;676;;
Barcelona;Logrono;468;;
Bilbao;Logrono;152;;
Burgos;Logrono;115;;
Caceres;Logrono;595;;
Cadiz;Logrono;999;;
Castellon;Logrono;455;;
Ciudad Real;Logrono;526;;
Cordoba;Logrono;736;;
A Coruna;Logrono;650;;
Cuenca;Logrono;464;;
Gerona;Logrono;568;;
Granada;Logrono;770;;
Guadalajara;Logrono;278;;
Huelva;Logrono;968;;
Huesca;Logrono;244;;
Jaen;Logrono;671;;
Leon;Logrono;316;;
Lerida;Logrono;312;;
Logrono;Logrono;;;
Lugo;Logrono;352;;
Madrid;Logrono;336;;
Malaga;Logrono;880;;
Murcia;Logrono;694;;
Orense;Logrono;562;;
Oviedo;Logrono;391;;
Palencia;Logrono;201;;
Pamplona;Logrono;88;;
Pontevedra;Logrono;664;;
Salamanca;Logrono;352;;
S.Sebastian ;Logrono;169;;
Santander;Logrono;225;;
Segovia;Logrono;299;;
Sevilla;Logrono;874;;
Soria;Logrono;105;;
Tarragona;Logrono;403;;
Teruel;Logrono;336;;
Toledo;Logrono;407;;
Valencia;Logrono;481;;
Valladolid;Logrono;237;;
Vitoria;Logrono;86;;
Zamora;Logrono;333;;
Zaragoza;Logrono;172;;
Albacete;Lugo;762;;
Alicante;Lugo;933;;
Almeria;Lugo;1074;;
Avila;Lugo;440;;
Badajoz;Lugo;674;;
Barcelona;Lugo;1020;;
Bilbao;Lugo;546;;
Burgos;Lugo;437;;
Caceres;Lugo;585;;
Cadiz;Lugo;974;;
Castellon;Lugo;928;;
Ciudad Real;Lugo;696;;
Cordoba;Lugo;897;;
A Coruna;Lugo;98;;
Cuenca;Lugo;678;;
Gerona;Lugo;1120;;
Granada;Lugo;945;;
Guadalajara;Lugo;569;;
Huelva;Lugo;908;;
Huesca;Lugo;807;;
Jaen;Lugo;846;;
Leon;Lugo;236;;
Lerida;Lugo;875;;
Logrono;Lugo;352;;
Lugo;Lugo;;;
Madrid;Lugo;511;;
Malaga;Lugo;1055;;
Murcia;Lugo;912;;
Orense;Lugo;95;;
Oviedo;Lugo;242;;
Palencia;Lugo;352;;
Pamplona;Lugo;640;;
Pontevedra;Lugo;148;;
Salamanca;Lugo;375;;
S.Sebastian ;Lugo;665;;
Santander;Lugo;449;;
Segovia;Lugo;462;;
Sevilla;Lugo;849;;
Soria;Lugo;578;;
Tarragona;Lugo;966;;
Teruel;Lugo;809;;
Toledo;Lugo;577;;
Valencia;Lugo;863;;
Valladolid;Lugo;357;;
Vitoria;Lugo;451;;
Zamora;Lugo;313;;
Zaragoza;Lugo;735;;
Albacete;Madrid;251;;
Alicante;Madrid;422;;
Almeria;Madrid;563;;
Avila;Madrid;115;;
Badajoz;Madrid;401;;
Barcelona;Madrid;621;;
Bilbao;Madrid;395;;
Burgos;Madrid;237;;
Caceres;Madrid;297;;
Cadiz;Madrid;663;;
Castellon;Madrid;417;;
Ciudad Real;Madrid;190;;
Cordoba;Madrid;400;;
A Coruna;Madrid;609;;
Cuenca;Madrid;167;;
Gerona;Madrid;721;;
Granada;Madrid;434;;
Guadalajara;Madrid;58;;
Huelva;Madrid;632;;
Huesca;Madrid;397;;
Jaen;Madrid;335;;
Leon;Madrid;333;;
Lerida;Madrid;465;;
Logrono;Madrid;336;;
Lugo;Madrid;511;;
Madrid;Madrid;;;
Malaga;Madrid;544;;
Murcia;Madrid;401;;
Orense;Madrid;521;;
Oviedo;Madrid;451;;
Palencia;Madrid;240;;
Pamplona;Madrid;407;;
Pontevedra;Madrid;623;;
Salamanca;Madrid;212;;
S.Sebastian ;Madrid;469;;
Santander;Madrid;393;;
Segovia;Madrid;87;;
Sevilla;Madrid;538;;
Soria;Madrid;231;;
Tarragona;Madrid;534;;
Teruel;Madrid;302;;
Toledo;Madrid;71;;
Valencia;Madrid;352;;
Valladolid;Madrid;193;;
Vitoria;Madrid;351;;
Zamora;Madrid;248;;
Zaragoza;Madrid;325;;
Albacete;Malaga;473;;
Alicante;Malaga;482;;
Almeria;Malaga;219;;
Avila;Malaga;644;;
Badajoz;Malaga;436;;
Barcelona;Malaga;997;;
Bilbao;Malaga;939;;
Burgos;Malaga;781;;
Caceres;Malaga;506;;
Cadiz;Malaga;265;;
Castellon;Malaga;713;;
Ciudad Real;Malaga;388;;
Cordoba;Malaga;187;;
A Coruna;Malaga;1153;;
Cuenca;Malaga;615;;
Gerona;Malaga;1097;;
Granada;Malaga;129;;
Guadalajara;Malaga;602;;
Huelva;Malaga;313;;
Huesca;Malaga;941;;
Jaen;Malaga;209;;
Leon;Malaga;877;;
Lerida;Malaga;1009;;
Logrono;Malaga;880;;
Lugo;Malaga;1055;;
Madrid;Malaga;544;;
Malaga;Malaga;;;
Murcia;Malaga;407;;
Orense;Malaga;1065;;
Oviedo;Malaga;995;;
Palencia;Malaga;784;;
Pamplona;Malaga;951;;
Pontevedra;Malaga;1153;;
Salamanca;Malaga;756;;
S.Sebastian ;Malaga;1013;;
Santander;Malaga;937;;
Segovia;Malaga;631;;
Sevilla;Malaga;219;;
Soria;Malaga;775;;
Tarragona;Malaga;899;;
Teruel;Malaga;715;;
Toledo;Malaga;507;;
Valencia;Malaga;648;;
Valladolid;Malaga;737;;
Vitoria;Malaga;895;;
Zamora;Malaga;792;;
Zaragoza;Malaga;869;;
Albacete;Murcia;150;;
Alicante;Murcia;75;;
Almeria;Murcia;219;;
Avila;Murcia;516;;
Badajoz;Murcia;675;;
Barcelona;Murcia;590;;
Bilbao;Murcia;796;;
Burgos;Murcia;638;;
Caceres;Murcia;654;;
Cadiz;Murcia;613;;
Castellon;Murcia;306;;
Ciudad Real;Murcia;357;;
Cordoba;Murcia;444;;
A Coruna;Murcia;1010;;
Cuenca;Murcia;292;;
Gerona;Murcia;690;;
Granada;Murcia;278;;
Guadalajara;Murcia;459;;
Huelva;Murcia;628;;
Huesca;Murcia;611;;
Jaen;Murcia;340;;
Leon;Murcia;734;;
Lerida;Murcia;583;;
Logrono;Murcia;694;;
Lugo;Murcia;912;;
Madrid;Murcia;401;;
Malaga;Murcia;407;;
Murcia;Murcia;;;
Orense;Murcia;922;;
Oviedo;Murcia;852;;
Palencia;Murcia;641;;
Pamplona;Murcia;714;;
Pontevedra;Murcia;1024;;
Salamanca;Murcia;613;;
S.Sebastian ;Murcia;807;;
Santander;Murcia;794;;
Segovia;Murcia;488;;
Sevilla;Murcia;534;;
Soria;Murcia;589;;
Tarragona;Murcia;492;;
Teruel;Murcia;385;;
Toledo;Murcia;390;;
Valencia;Murcia;241;;
Valladolid;Murcia;594;;
Vitoria;Murcia;752;;
Zamora;Murcia;649;;
Zaragoza;Murcia;539;;
Albacete;Orense;772;;
Alicante;Orense;943;;
Almeria;Orense;1084;;
Avila;Orense;443;;
Badajoz;Orense;645;;
Barcelona;Orense;1027;;
Bilbao;Orense;605;;
Burgos;Orense;447;;
Caceres;Orense;556;;
Cadiz;Orense;945;;
Castellon;Orense;938;;
Ciudad Real;Orense;699;;
Cordoba;Orense;921;;
A Coruna;Orense;175;;
Cuenca;Orense;689;;
Gerona;Orense;1127;;
Granada;Orense;955;;
Guadalajara;Orense;579;;
Huelva;Orense;879;;
Huesca;Orense;803;;
Jaen;Orense;856;;
Leon;Orense;271;;
Lerida;Orense;871;;
Logrono;Orense;562;;
Lugo;Orense;95;;
Madrid;Orense;521;;
Malaga;Orense;1065;;
Murcia;Orense;922;;
Orense;Orense;;;
Oviedo;Orense;337;;
Palencia;Orense;361;;
Pamplona;Orense;650;;
Pontevedra;Orense;102;;
Salamanca;Orense;346;;
S.Sebastian ;Orense;679;;
Santander;Orense;544;;
Segovia;Orense;467;;
Sevilla;Orense;820;;
Soria;Orense;574;;
Tarragona;Orense;962;;
Teruel;Orense;805;;
Toledo;Orense;580;;
Valencia;Orense;873;;
Valladolid;Orense;356;;
Vitoria;Orense;561;;
Zamora;Orense;284;;
Zaragoza;Orense;731;;
Albacete;Oviedo;702;;
Alicante;Oviedo;873;;
Almeria;Oviedo;1014;;
Avila;Oviedo;373;;
Badajoz;Oviedo;614;;
Barcelona;Oviedo;902;;
Bilbao;Oviedo;304;;
Burgos;Oviedo;322;;
Caceres;Oviedo;525;;
Cadiz;Oviedo;914;;
Castellon;Oviedo;868;;
Ciudad Real;Oviedo;641;;
Cordoba;Oviedo;851;;
A Coruna;Oviedo;340;;
Cuenca;Oviedo;618;;
Gerona;Oviedo;1002;;
Granada;Oviedo;885;;
Guadalajara;Oviedo;509;;
Huelva;Oviedo;821;;
Huesca;Oviedo;626;;
Jaen;Oviedo;786;;
Leon;Oviedo;118;;
Lerida;Oviedo;703;;
Logrono;Oviedo;391;;
Lugo;Oviedo;242;;
Madrid;Oviedo;451;;
Malaga;Oviedo;995;;
Murcia;Oviedo;852;;
Orense;Oviedo;337;;
Oviedo;Oviedo;;;
Palencia;Oviedo;248;;
Pamplona;Oviedo;463;;
Pontevedra;Oviedo;390;;
Salamanca;Oviedo;315;;
S.Sebastian ;Oviedo;423;;
Santander;Oviedo;207;;
Segovia;Oviedo;363;;
Sevilla;Oviedo;789;;
Soria;Oviedo;463;;
Tarragona;Oviedo;835;;
Teruel;Oviedo;694;;
Toledo;Oviedo;510;;
Valencia;Oviedo;803;;
Valladolid;Oviedo;252;;
Vitoria;Oviedo;340;;
Zamora;Oviedo;253;;
Zaragoza;Oviedo;604;;
Albacete;Palencia;491;;
Alicante;Palencia;662;;
Almeria;Palencia;803;;
Avila;Palencia;168;;
Badajoz;Palencia;461;;
Barcelona;Palencia;669;;
Bilbao;Palencia;244;;
Burgos;Palencia;86;;
Caceres;Palencia;372;;
Cadiz;Palencia;761;;
Castellon;Palencia;596;;
Ciudad Real;Palencia;424;;
Cordoba;Palencia;640;;
A Coruna;Palencia;450;;
Cuenca;Palencia;407;;
Gerona;Palencia;769;;
Granada;Palencia;674;;
Guadalajara;Palencia;298;;
Huelva;Palencia;695;;
Huesca;Palencia;442;;
Jaen;Palencia;575;;
Leon;Palencia;130;;
Lerida;Palencia;513;;
Logrono;Palencia;201;;
Lugo;Palencia;352;;
Madrid;Palencia;240;;
Malaga;Palencia;784;;
Murcia;Palencia;641;;
Orense;Palencia;361;;
Oviedo;Palencia;248;;
Palencia;Palencia;;;
Pamplona;Palencia;289;;
Pontevedra;Palencia;463;;
Salamanca;Palencia;162;;
S.Sebastian ;Palencia;318;;
Santander;Palencia;201;;
Segovia;Palencia;158;;
Sevilla;Palencia;636;;
Soria;Palencia;213;;
Tarragona;Palencia;604;;
Teruel;Palencia;444;;
Toledo;Palencia;305;;
Valencia;Palencia;592;;
Valladolid;Palencia;47;;
Vitoria;Palencia;200;;
Zamora;Palencia;143;;
Zaragoza;Palencia;373;;
Albacete;Pamplona;598;;
Alicante;Pamplona;673;;
Almeria;Pamplona;970;;
Avila;Pamplona;437;;
Badajoz;Pamplona;755;;
Barcelona;Pamplona;437;;
Bilbao;Pamplona;159;;
Burgos;Pamplona;203;;
Caceres;Pamplona;650;;
Cadiz;Pamplona;1070;;
Castellon;Pamplona;458;;
Ciudad Real;Pamplona;597;;
Cordoba;Pamplona;807;;
A Coruna;Pamplona;738;;
Cuenca;Pamplona;535;;
Gerona;Pamplona;537;;
Granada;Pamplona;841;;
Guadalajara;Pamplona;349;;
Huelva;Pamplona;1039;;
Huesca;Pamplona;163;;
Jaen;Pamplona;742;;
Leon;Pamplona;404;;
Lerida;Pamplona;281;;
Logrono;Pamplona;88;;
Lugo;Pamplona;640;;
Madrid;Pamplona;407;;
Malaga;Pamplona;951;;
Murcia;Pamplona;714;;
Orense;Pamplona;650;;
Oviedo;Pamplona;463;;
Palencia;Pamplona;289;;
Pamplona;Pamplona;;;
Pontevedra;Pamplona;752;;
Salamanca;Pamplona;440;;
S.Sebastian ;Pamplona;92;;
Santander;Pamplona;267;;
Segovia;Pamplona;370;;
Sevilla;Pamplona;945;;
Soria;Pamplona;176;;
Tarragona;Pamplona;372;;
Teruel;Pamplona;356;;
Toledo;Pamplona;478;;
Valencia;Pamplona;501;;
Valladolid;Pamplona;325;;
Vitoria;Pamplona;93;;
Zamora;Pamplona;421;;
Zaragoza;Pamplona;175;;
Albacete;Pontevedra;874;;
Alicante;Pontevedra;1045;;
Almeria;Pontevedra;1186;;
Avila;Pontevedra;545;;
Badajoz;Pontevedra;747;;
Barcelona;Pontevedra;1129;;
Bilbao;Pontevedra;707;;
Burgos;Pontevedra;549;;
Caceres;Pontevedra;658;;
Cadiz;Pontevedra;1047;;
Castellon;Pontevedra;1040;;
Ciudad Real;Pontevedra;701;;
Cordoba;Pontevedra;977;;
A Coruna;Pontevedra;121;;
Cuenca;Pontevedra;791;;
Gerona;Pontevedra;1229;;
Granada;Pontevedra;1058;;
Guadalajara;Pontevedra;681;;
Huelva;Pontevedra;981;;
Huesca;Pontevedra;905;;
Jaen;Pontevedra;957;;
Leon;Pontevedra;373;;
Lerida;Pontevedra;973;;
Logrono;Pontevedra;664;;
Lugo;Pontevedra;148;;
Madrid;Pontevedra;623;;
Malaga;Pontevedra;1153;;
Murcia;Pontevedra;1024;;
Orense;Pontevedra;102;;
Oviedo;Pontevedra;390;;
Palencia;Pontevedra;463;;
Pamplona;Pontevedra;752;;
Pontevedra;Pontevedra;;;
Salamanca;Pontevedra;448;;
S.Sebastian ;Pontevedra;781;;
Santander;Pontevedra;666;;
Segovia;Pontevedra;569;;
Sevilla;Pontevedra;922;;
Soria;Pontevedra;676;;
Tarragona;Pontevedra;1064;;
Teruel;Pontevedra;907;;
Toledo;Pontevedra;682;;
Valencia;Pontevedra;975;;
Valladolid;Pontevedra;458;;
Vitoria;Pontevedra;663;;
Zamora;Pontevedra;386;;
Zaragoza;Pontevedra;833;;
Albacete;Pontevedra;463;;
Alicante;Pontevedra;634;;
Almeria;Pontevedra;763;;
Avila;Pontevedra;97;;
Badajoz;Pontevedra;299;;
Barcelona;Pontevedra;778;;
Bilbao;Pontevedra;395;;
Burgos;Pontevedra;237;;
Caceres;Pontevedra;210;;
Cadiz;Pontevedra;599;;
Castellon;Pontevedra;629;;
Ciudad Real;Pontevedra;353;;
Cordoba;Pontevedra;529;;
A Coruna;Pontevedra;473;;
Cuenca;Pontevedra;379;;
Gerona;Pontevedra;878;;
Granada;Pontevedra;631;;
Guadalajara;Pontevedra;270;;
Huelva;Pontevedra;533;;
Huesca;Pontevedra;554;;
Jaen;Pontevedra;532;;
Leon;Pontevedra;197;;
Lerida;Pontevedra;622;;
Logrono;Pontevedra;352;;
Lugo;Pontevedra;375;;
Madrid;Pontevedra;212;;
Malaga;Pontevedra;756;;
Murcia;Pontevedra;613;;
Orense;Pontevedra;346;;
Oviedo;Pontevedra;315;;
Palencia;Pontevedra;162;;
Pamplona;Pontevedra;440;;
Pontevedra;Pontevedra;448;;
Salamanca;Pontevedra;;;
S.Sebastian ;Pontevedra;469;;
Santander;Pontevedra;363;;
Segovia;Pontevedra;164;;
Sevilla;Pontevedra;474;;
Soria;Pontevedra;325;;
Tarragona;Pontevedra;713;;
Teruel;Pontevedra;514;;
Toledo;Pontevedra;234;;
Valencia;Pontevedra;564;;
Valladolid;Pontevedra;115;;
Vitoria;Pontevedra;351;;
Zamora;Pontevedra;62;;
Zaragoza;Pontevedra;482;;
Albacete;Pontevedra;691;;
Alicante;Pontevedra;766;;
Almeria;Pontevedra;1032;;
Avila;Pontevedra;475;;
Badajoz;Pontevedra;768;;
Barcelona;Pontevedra;529;;
Bilbao;Pontevedra;119;;
Burgos;Pontevedra;232;;
Caceres;Pontevedra;679;;
Cadiz;Pontevedra;1132;;
Castellon;Pontevedra;551;;
Ciudad Real;Pontevedra;659;;
Cordoba;Pontevedra;869;;
A Coruna;Pontevedra;763;;
Cuenca;Pontevedra;636;;
Gerona;Pontevedra;629;;
Granada;Pontevedra;903;;
Guadalajara;Pontevedra;441;;
Huelva;Pontevedra;1101;;
Huesca;Pontevedra;255;;
Jaen;Pontevedra;804;;
Leon;Pontevedra;433;;
Lerida;Pontevedra;373;;
Logrono;Pontevedra;169;;
Lugo;Pontevedra;665;;
Madrid;Pontevedra;469;;
Malaga;Pontevedra;1013;;
Murcia;Pontevedra;807;;
Orense;Pontevedra;679;;
Oviedo;Pontevedra;423;;
Palencia;Pontevedra;318;;
Pamplona;Pontevedra;92;;
Pontevedra;Pontevedra;781;;
Salamanca;Pontevedra;469;;
S.Sebastian ;Pontevedra;;;
Santander;Pontevedra;227;;
Segovia;Pontevedra;429;;
Sevilla;Pontevedra;1007;;
Soria;Pontevedra;268;;
Tarragona;Pontevedra;464;;
Teruel;Pontevedra;449;;
Toledo;Pontevedra;540;;
Valencia;Pontevedra;594;;
Valladolid;Pontevedra;354;;
Vitoria;Pontevedra;118;;
Zamora;Pontevedra;450;;
Zaragoza;Pontevedra;268;;
Albacete;Pontevedra;644;;
Alicante;Pontevedra;815;;
Almeria;Pontevedra;956;;
Avila;Pontevedra;369;;
Badajoz;Pontevedra;662;;
Barcelona;Pontevedra;693;;
Bilbao;Pontevedra;108;;
Burgos;Pontevedra;156;;
Caceres;Pontevedra;573;;
Cadiz;Pontevedra;1056;;
Castellon;Pontevedra;680;;
Ciudad Real;Pontevedra;583;;
Cordoba;Pontevedra;793;;
A Coruna;Pontevedra;547;;
Cuenca;Pontevedra;560;;
Gerona;Pontevedra;793;;
Granada;Pontevedra;827;;
Guadalajara;Pontevedra;394;;
Huelva;Pontevedra;962;;
Huesca;Pontevedra;430;;
Jaen;Pontevedra;728;;
Leon;Pontevedra;293;;
Lerida;Pontevedra;537;;
Logrono;Pontevedra;225;;
Lugo;Pontevedra;449;;
Madrid;Pontevedra;393;;
Malaga;Pontevedra;937;;
Murcia;Pontevedra;794;;
Orense;Pontevedra;544;;
Oviedo;Pontevedra;207;;
Palencia;Pontevedra;201;;
Pamplona;Pontevedra;267;;
Pontevedra;Pontevedra;666;;
Salamanca;Pontevedra;363;;
S.Sebastian ;Pontevedra;227;;
Santander;Pontevedra;;;
Segovia;Pontevedra;359;;
Sevilla;Pontevedra;837;;
Soria;Pontevedra;297;;
Tarragona;Pontevedra;628;;
Teruel;Pontevedra;528;;
Toledo;Pontevedra;464;;
Valencia;Pontevedra;673;;
Valladolid;Pontevedra;248;;
Vitoria;Pontevedra;174;;
Zamora;Pontevedra;344;;
Zaragoza;Pontevedra;397;;
Albacete;Pontevedra;338;;
Alicante;Pontevedra;509;;
Almeria;Pontevedra;650;;
Avila;Pontevedra;67;;
Badajoz;Pontevedra;385;;
Barcelona;Pontevedra;650;;
Bilbao;Pontevedra;355;;
Burgos;Pontevedra;197;;
Caceres;Pontevedra;296;;
Cadiz;Pontevedra;750;;
Castellon;Pontevedra;504;;
Ciudad Real;Pontevedra;277;;
Cordoba;Pontevedra;497;;
A Coruna;Pontevedra;560;;
Cuenca;Pontevedra;254;;
Gerona;Pontevedra;750;;
Granada;Pontevedra;521;;
Guadalajara;Pontevedra;145;;
Huelva;Pontevedra;619;;
Huesca;Pontevedra;426;;
Jaen;Pontevedra;422;;
Leon;Pontevedra;245;;
Lerida;Pontevedra;494;;
Logrono;Pontevedra;299;;
Lugo;Pontevedra;462;;
Madrid;Pontevedra;87;;
Malaga;Pontevedra;631;;
Murcia;Pontevedra;488;;
Orense;Pontevedra;467;;
Oviedo;Pontevedra;363;;
Palencia;Pontevedra;158;;
Pamplona;Pontevedra;370;;
Pontevedra;Pontevedra;569;;
Salamanca;Pontevedra;164;;
S.Sebastian ;Pontevedra;429;;
Santander;Pontevedra;359;;
Segovia;Pontevedra;;;
Sevilla;Pontevedra;560;;
Soria;Pontevedra;194;;
Tarragona;Pontevedra;585;;
Teruel;Pontevedra;389;;
Toledo;Pontevedra;158;;
Valencia;Pontevedra;439;;
Valladolid;Pontevedra;111;;
Vitoria;Pontevedra;311;;
Zamora;Pontevedra;182;;
Zaragoza;Pontevedra;354;;
Albacete;Sevilla;492;;
Alicante;Sevilla;609;;
Almeria;Sevilla;422;;
Avila;Sevilla;493;;
Badajoz;Sevilla;217;;
Barcelona;Sevilla;1046;;
Bilbao;Sevilla;993;;
Burgos;Sevilla;775;;
Caceres;Sevilla;264;;
Cadiz;Sevilla;125;;
Castellon;Sevilla;762;;
Ciudad Real;Sevilla;339;;
Cordoba;Sevilla;138;;
A Coruna;Sevilla;947;;
Cuenca;Sevilla;583;;
Gerona;Sevilla;1146;;
Granada;Sevilla;256;;
Guadalajara;Sevilla;596;;
Huelva;Sevilla;94;;
Huesca;Sevilla;935;;
Jaen;Sevilla;242;;
Leon;Sevilla;671;;
Lerida;Sevilla;1003;;
Logrono;Sevilla;874;;
Lugo;Sevilla;849;;
Madrid;Sevilla;538;;
Malaga;Sevilla;219;;
Murcia;Sevilla;534;;
Orense;Sevilla;820;;
Oviedo;Sevilla;789;;
Palencia;Sevilla;636;;
Pamplona;Sevilla;945;;
Pontevedra;Sevilla;922;;
Salamanca;Sevilla;474;;
S.Sebastian ;Sevilla;1007;;
Santander;Sevilla;837;;
Segovia;Sevilla;560;;
Sevilla;Sevilla;;;
Soria;Sevilla;769;;
Tarragona;Sevilla;949;;
Teruel;Sevilla;748;;
Toledo;Sevilla;458;;
Valencia;Sevilla;697;;
Valladolid;Sevilla;589;;
Vitoria;Sevilla;825;;
Zamora;Sevilla;536;;
Zaragoza;Sevilla;863;;
Albacete;Soria;473;;
Alicante;Soria;548;;
Almeria;Soria;794;;
Avila;Soria;261;;
Badajoz;Soria;579;;
Barcelona;Soria;453;;
Bilbao;Soria;257;;
Burgos;Soria;141;;
Caceres;Soria;490;;
Cadiz;Soria;894;;
Castellon;Soria;383;;
Ciudad Real;Soria;421;;
Cordoba;Soria;631;;
A Coruna;Soria;676;;
Cuenca;Soria;359;;
Gerona;Soria;553;;
Granada;Soria;665;;
Guadalajara;Soria;173;;
Huelva;Soria;863;;
Huesca;Soria;229;;
Jaen;Soria;566;;
Leon;Soria;342;;
Lerida;Soria;297;;
Logrono;Soria;105;;
Lugo;Soria;578;;
Madrid;Soria;231;;
Malaga;Soria;775;;
Murcia;Soria;589;;
Orense;Soria;574;;
Oviedo;Soria;463;;
Palencia;Soria;213;;
Pamplona;Soria;176;;
Pontevedra;Soria;676;;
Salamanca;Soria;325;;
S.Sebastian ;Soria;268;;
Santander;Soria;297;;
Segovia;Soria;194;;
Sevilla;Soria;769;;
Soria;Soria;;;
Tarragona;Soria;388;;
Teruel;Soria;231;;
Toledo;Soria;302;;
Valencia;Soria;376;;
Valladolid;Soria;210;;
Vitoria;Soria;191;;
Zamora;Soria;306;;
Zaragoza;Soria;157;;
Albacete;Tarragona;443;;
Alicante;Tarragona;417;;
Almeria;Tarragona;711;;
Avila;Tarragona;649;;
Badajoz;Tarragona;935;;
Barcelona;Tarragona;98;;
Bilbao;Tarragona;555;;
Burgos;Tarragona;518;;
Caceres;Tarragona;831;;
Cadiz;Tarragona;1059;;
Castellon;Tarragona;186;;
Ciudad Real;Tarragona;649;;
Cordoba;Tarragona;796;;
A Coruna;Tarragona;1064;;
Cuenca;Tarragona;464;;
Gerona;Tarragona;198;;
Granada;Tarragona;770;;
Guadalajara;Tarragona;476;;
Huelva;Tarragona;1029;;
Huesca;Tarragona;209;;
Jaen;Tarragona;707;;
Leon;Tarragona;719;;
Lerida;Tarragona;91;;
Logrono;Tarragona;403;;
Lugo;Tarragona;966;;
Madrid;Tarragona;534;;
Malaga;Tarragona;899;;
Murcia;Tarragona;492;;
Orense;Tarragona;962;;
Oviedo;Tarragona;835;;
Palencia;Tarragona;604;;
Pamplona;Tarragona;372;;
Pontevedra;Tarragona;1064;;
Salamanca;Tarragona;713;;
S.Sebastian ;Tarragona;464;;
Santander;Tarragona;628;;
Segovia;Tarragona;585;;
Sevilla;Tarragona;949;;
Soria;Tarragona;388;;
Tarragona;Tarragona;;;
Teruel;Tarragona;311;;
Toledo;Tarragona;605;;
Valencia;Tarragona;251;;
Valladolid;Tarragona;598;;
Vitoria;Tarragona;489;;
Zamora;Tarragona;694;;
Zaragoza;Tarragona;231;;
Albacete;Teruel;242;;
Alicante;Teruel;317;;
Almeria;Teruel;577;;
Avila;Teruel;417;;
Badajoz;Teruel;703;;
Barcelona;Teruel;409;;
Bilbao;Teruel;488;;
Burgos;Teruel;372;;
Caceres;Teruel;599;;
Cadiz;Teruel;873;;
Castellon;Teruel;152;;
Ciudad Real;Teruel;397;;
Cordoba;Teruel;596;;
A Coruna;Teruel;907;;
Cuenca;Teruel;153;;
Gerona;Teruel;509;;
Granada;Teruel;605;;
Guadalajara;Teruel;244;;
Huelva;Teruel;842;;
Huesca;Teruel;253;;
Jaen;Teruel;506;;
Leon;Teruel;573;;
Lerida;Teruel;319;;
Logrono;Teruel;336;;
Lugo;Teruel;809;;
Madrid;Teruel;302;;
Malaga;Teruel;715;;
Murcia;Teruel;385;;
Orense;Teruel;805;;
Oviedo;Teruel;694;;
Palencia;Teruel;444;;
Pamplona;Teruel;356;;
Pontevedra;Teruel;907;;
Salamanca;Teruel;514;;
S.Sebastian ;Teruel;449;;
Santander;Teruel;528;;
Segovia;Teruel;389;;
Sevilla;Teruel;748;;
Soria;Teruel;231;;
Tarragona;Teruel;311;;
Teruel;Teruel;;;
Toledo;Teruel;340;;
Valencia;Teruel;145;;
Valladolid;Teruel;441;;
Vitoria;Teruel;422;;
Zamora;Teruel;537;;
Zaragoza;Teruel;181;;
Albacete;Toledo;240;;
Alicante;Toledo;411;;
Almeria;Toledo;526;;
Avila;Toledo;137;;
Badajoz;Toledo;368;;
Barcelona;Toledo;692;;
Bilbao;Toledo;466;;
Burgos;Toledo;308;;
Caceres;Toledo;264;;
Cadiz;Toledo;583;;
Castellon;Toledo;437;;
Ciudad Real;Toledo;119;;
Cordoba;Toledo;320;;
A Coruna;Toledo;675;;
Cuenca;Toledo;187;;
Gerona;Toledo;792;;
Granada;Toledo;397;;
Guadalajara;Toledo;129;;
Huelva;Toledo;552;;
Huesca;Toledo;468;;
Jaen;Toledo;298;;
Leon;Toledo;392;;
Lerida;Toledo;536;;
Logrono;Toledo;407;;
Lugo;Toledo;577;;
Madrid;Toledo;71;;
Malaga;Toledo;507;;
Murcia;Toledo;390;;
Orense;Toledo;580;;
Oviedo;Toledo;510;;
Palencia;Toledo;305;;
Pamplona;Toledo;478;;
Pontevedra;Toledo;682;;
Salamanca;Toledo;234;;
S.Sebastian ;Toledo;540;;
Santander;Toledo;464;;
Segovia;Toledo;158;;
Sevilla;Toledo;458;;
Soria;Toledo;302;;
Tarragona;Toledo;605;;
Teruel;Toledo;340;;
Toledo;Toledo;;;
Valencia;Toledo;372;;
Valladolid;Toledo;258;;
Vitoria;Toledo;422;;
Zamora;Toledo;296;;
Zaragoza;Toledo;396;;
Albacete;Valencia;191;;
Alicante;Valencia;166;;
Almeria;Valencia;460;;
Avila;Valencia;467;;
Badajoz;Valencia;716;;
Barcelona;Valencia;349;;
Bilbao;Valencia;633;;
Burgos;Valencia;517;;
Caceres;Valencia;636;;
Cadiz;Valencia;808;;
Castellon;Valencia;65;;
Ciudad Real;Valencia;398;;
Cordoba;Valencia;545;;
A Coruna;Valencia;961;;
Cuenca;Valencia;220;;
Gerona;Valencia;449;;
Granada;Valencia;519;;
Guadalajara;Valencia;410;;
Huelva;Valencia;791;;
Huesca;Valencia;398;;
Jaen;Valencia;455;;
Leon;Valencia;685;;
Lerida;Valencia;324;;
Logrono;Valencia;481;;
Lugo;Valencia;863;;
Madrid;Valencia;352;;
Malaga;Valencia;648;;
Murcia;Valencia;241;;
Orense;Valencia;873;;
Oviedo;Valencia;803;;
Palencia;Valencia;592;;
Pamplona;Valencia;501;;
Pontevedra;Valencia;975;;
Salamanca;Valencia;564;;
S.Sebastian ;Valencia;594;;
Santander;Valencia;673;;
Segovia;Valencia;439;;
Sevilla;Valencia;697;;
Soria;Valencia;376;;
Tarragona;Valencia;251;;
Teruel;Valencia;145;;
Toledo;Valencia;372;;
Valencia;Valencia;;;
Valladolid;Valencia;545;;
Vitoria;Valencia;576;;
Zamora;Valencia;600;;
Zaragoza;Valencia;326;;
Albacete;Valladolid;444;;
Alicante;Valladolid;615;;
Almeria;Valladolid;756;;
Avila;Valladolid;121;;
Badajoz;Valladolid;414;;
Barcelona;Valladolid;663;;
Bilbao;Valladolid;280;;
Burgos;Valladolid;122;;
Caceres;Valladolid;325;;
Cadiz;Valladolid;714;;
Castellon;Valladolid;563;;
Ciudad Real;Valladolid;377;;
Cordoba;Valladolid;578;;
A Coruna;Valladolid;455;;
Cuenca;Valladolid;360;;
Gerona;Valladolid;763;;
Granada;Valladolid;627;;
Guadalajara;Valladolid;251;;
Huelva;Valladolid;648;;
Huesca;Valladolid;439;;
Jaen;Valladolid;528;;
Leon;Valladolid;134;;
Lerida;Valladolid;507;;
Logrono;Valladolid;237;;
Lugo;Valladolid;357;;
Madrid;Valladolid;193;;
Malaga;Valladolid;737;;
Murcia;Valladolid;594;;
Orense;Valladolid;356;;
Oviedo;Valladolid;252;;
Palencia;Valladolid;47;;
Pamplona;Valladolid;325;;
Pontevedra;Valladolid;458;;
Salamanca;Valladolid;115;;
S.Sebastian ;Valladolid;354;;
Santander;Valladolid;248;;
Segovia;Valladolid;111;;
Sevilla;Valladolid;589;;
Soria;Valladolid;210;;
Tarragona;Valladolid;598;;
Teruel;Valladolid;441;;
Toledo;Valladolid;258;;
Valencia;Valladolid;545;;
Valladolid;Valladolid;;;
Vitoria;Valladolid;236;;
Zamora;Valladolid;96;;
Zaragoza;Valladolid;367;;
Albacete;Vitoria;602;;
Alicante;Vitoria;739;;
Almeria;Vitoria;914;;
Avila;Vitoria;357;;
Badajoz;Vitoria;650;;
Barcelona;Vitoria;530;;
Bilbao;Vitoria;66;;
Burgos;Vitoria;114;;
Caceres;Vitoria;561;;
Cadiz;Vitoria;1014;;
Castellon;Vitoria;574;;
Ciudad Real;Vitoria;541;;
Cordoba;Vitoria;751;;
A Coruna;Vitoria;549;;
Cuenca;Vitoria;518;;
Gerona;Vitoria;630;;
Granada;Vitoria;785;;
Guadalajara;Vitoria;352;;
Huelva;Vitoria;919;;
Huesca;Vitoria;256;;
Jaen;Vitoria;686;;
Leon;Vitoria;315;;
Lerida;Vitoria;374;;
Logrono;Vitoria;86;;
Lugo;Vitoria;451;;
Madrid;Vitoria;351;;
Malaga;Vitoria;895;;
Murcia;Vitoria;752;;
Orense;Vitoria;561;;
Oviedo;Vitoria;340;;
Palencia;Vitoria;200;;
Pamplona;Vitoria;93;;
Pontevedra;Vitoria;663;;
Salamanca;Vitoria;351;;
S.Sebastian ;Vitoria;118;;
Santander;Vitoria;174;;
Segovia;Vitoria;311;;
Sevilla;Vitoria;825;;
Soria;Vitoria;191;;
Tarragona;Vitoria;489;;
Teruel;Vitoria;422;;
Toledo;Vitoria;422;;
Valencia;Vitoria;576;;
Valladolid;Vitoria;236;;
Vitoria;Vitoria;;;
Zamora;Vitoria;332;;
Zaragoza;Vitoria;258;;
Albacete;Zamora;499;;
Alicante;Zamora;670;;
Almeria;Zamora;811;;
Avila;Zamora;159;;
Badajoz;Zamora;361;;
Barcelona;Zamora;759;;
Bilbao;Zamora;376;;
Burgos;Zamora;218;;
Caceres;Zamora;272;;
Cadiz;Zamora;661;;
Castellon;Zamora;665;;
Ciudad Real;Zamora;415;;
Cordoba;Zamora;616;;
A Coruna;Zamora;411;;
Cuenca;Zamora;415;;
Gerona;Zamora;859;;
Granada;Zamora;682;;
Guadalajara;Zamora;306;;
Huelva;Zamora;595;;
Huesca;Zamora;535;;
Jaen;Zamora;583;;
Leon;Zamora;135;;
Lerida;Zamora;603;;
Logrono;Zamora;333;;
Lugo;Zamora;313;;
Madrid;Zamora;248;;
Malaga;Zamora;792;;
Murcia;Zamora;649;;
Orense;Zamora;284;;
Oviedo;Zamora;253;;
Palencia;Zamora;143;;
Pamplona;Zamora;421;;
Pontevedra;Zamora;386;;
Salamanca;Zamora;62;;
S.Sebastian ;Zamora;450;;
Santander;Zamora;344;;
Segovia;Zamora;182;;
Sevilla;Zamora;536;;
Soria;Zamora;306;;
Tarragona;Zamora;694;;
Teruel;Zamora;537;;
Toledo;Zamora;296;;
Valencia;Zamora;600;;
Valladolid;Zamora;96;;
Vitoria;Zamora;332;;
Zamora;Zamora;;;
Zaragoza;Zamora;463;;
Albacete;Zaragoza;423;;
Alicante;Zaragoza;498;;
Almeria;Zaragoza;758;;
Avila;Zaragoza;418;;
Badajoz;Zaragoza;726;;
Barcelona;Zaragoza;296;;
Bilbao;Zaragoza;324;;
Burgos;Zaragoza;287;;
Caceres;Zaragoza;622;;
Cadiz;Zaragoza;988;;
Castellon;Zaragoza;283;;
Ciudad Real;Zaragoza;515;;
Cordoba;Zaragoza;725;;
A Coruna;Zaragoza;833;;
Cuenca;Zaragoza;334;;
Gerona;Zaragoza;396;;
Granada;Zaragoza;759;;
Guadalajara;Zaragoza;267;;
Huelva;Zaragoza;957;;
Huesca;Zaragoza;72;;
Jaen;Zaragoza;660;;
Leon;Zaragoza;488;;
Lerida;Zaragoza;140;;
Logrono;Zaragoza;172;;
Lugo;Zaragoza;735;;
Madrid;Zaragoza;325;;
Malaga;Zaragoza;869;;
Murcia;Zaragoza;539;;
Orense;Zaragoza;731;;
Oviedo;Zaragoza;604;;
Palencia;Zaragoza;373;;
Pamplona;Zaragoza;175;;
Pontevedra;Zaragoza;833;;
Salamanca;Zaragoza;482;;
S.Sebastian ;Zaragoza;268;;
Santander;Zaragoza;397;;
Segovia;Zaragoza;354;;
Sevilla;Zaragoza;863;;
Soria;Zaragoza;157;;
Tarragona;Zaragoza;231;;
Teruel;Zaragoza;181;;
Toledo;Zaragoza;396;;
Valencia;Zaragoza;326;;
Valladolid;Zaragoza;367;;
Vitoria;Zaragoza;258;;
Zamora;Zaragoza;463;;
Zaragoza;Zaragoza;;;